{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "karya-tani-dev",
      "cwd": ".",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
